body {
  background-color: rgb(13, 1, 39);
  color: white;
  width: 50%;
  margin: auto;
}

a {
  color: yellow;
}

nav {
  li {
    list-style-type: none;
    float: left;
    margin-left: 20px;
  }
}

.main-nav {
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
  li {
    font-size: 1.5em;
    text-align: center;
    margin-left: 0;
    width: 50%;
  }
}
